import javax.tools.JavaCompiler

//java
apply plugin: 'java'

//idea
apply plugin: 'idea'

//war
apply plugin: 'war'

//jetty
apply plugin: 'jetty'

tasks.withType(JavaCompiler){
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    //mavenCentral()
    maven {url "http://maven.oschina.net/content/groups/public/"}
}

dependencies {
    runtime 'org.codehaus.groovy:groovy-all:2.3.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.jfinal:jfinal:2.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.mchange:c3p0:0.9.5'
    compile 'com.mchange:mchange-commons-java:0.2.10'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile group:'net.sf.json-lib', name:'json-lib', version:'2.4', classifier:'jdk15'

    compile files("src/main/webapp/WEB-INF/lib/Qrcode_swetake.jar")
}

jettyRun {
    contextPath="/"
    httpPort=9090
    stopPort=8191
    stopKey="stopMe"
}

jettyStop {
    stopPort=8191
    stopKey="stopMe"
}