driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/tool?useUnicode=true&characterEncoding=UTF-8
user=tool
password=tool
maxPoolSize=20
minPoolSize=5
initialPoolSize=5
maxIdleTime=600
acquireIncrement=3