driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.1.226:3306/oracle?useUnicode=true&characterEncoding=UTF-8
user=root
password=root
maxPoolSize=20
minPoolSize=5
initialPoolSize=5
maxIdleTime=600
acquireIncrement=3